#-------------------------------------------------
#
# Project created by QtCreator 2017-11-07T15:38:36
#
#-------------------------------------------------

QT += core gui
QT += multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = Project6_Andressa_Silva_QT_Game
TEMPLATE = app


SOURCES += main.cpp \
    Adversario.cpp \
    Disparo.cpp \
    Life.cpp \
    Pontos.cpp \
    Player.cpp \
    Game.cpp \

HEADERS  += \
    Adversario.h \
    Disparo.h \
    Life.h \
    Player.h \
    Pontos.h \
    Game.h \

RESOURCES += \
    res.qrc

OTHER_FILES +=
